# user-template

./: build.gradle
.github/ISSUE_TEMPLATE/: ♻️--refactor-.md  ✨--feat-.md  🐛--fix-.md  👨-💻--ci-cd-.md  📝--docs-.md
src/main/java/com/template/user/: UserApplication.java
src/main/java/com/template/user/domain/: User.java
src/main/resources/: application.yml  data.sql
src/test/java/com/template/user/: UserApplicationTests.java  UserControllerTest.java
